spring.application.name=futbolistas
server.port=8001
spring.datasource.url=jdbc:mysql://localhost:3306/futbol?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=alan
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
